<!DOCTYPE html>

<html>

<head>
  <title>WIR EIGENEN</title>

<meta name="viewport" user-scalable=no content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="style.css">


</head>


<body>

  <div class="poem-originals">

    <div class="title" id="sehnsucht">
      !̿̿/Sehnsucht❋
    </div>
    <div class="image">
       <img draggable="false" src="media/scan1.jpg">
    </div>

    <div class="title" id="herbstnacht">
      //Traurige Herbstnacht- geschichte.<br />
      &<br />
      --Max Klinger✿)
    </div>

    <div class="image">
       <img draggable="false" src="media/scan1.bmp">

    </div>

    <div class="title" id="sommertag">
      ~Es war an einem✿ Sommertag◤
    </div>
    <div class="image">
       <img draggable="false" src="media/cover5.jpg">

    </div>

    <div class="title" id="freund">
      **Der Freund☼
    </div>
    <div class="image">
       <img draggable="false" src="media/image22.bmp">
       <img draggable="false" src="media/scan4.jpg">
    </div>

    <div class="title" id="entschluss">

~/Entschluss/･
    </div>
    <div class="image">

       <img draggable="false" src="media/scan3.bmp">
    </div>






</body>

</html>
